spring.application.name=equipe
server.port=8010

spring.datasource.url=jdbc:mysql://localhost:3306/Microdervice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
