spring.application.name=Joueurs

spring.datasource.url=jdbc:mysql://localhost:3306/JoueurMicrodervice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=8044
